<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Achievements – John Doe</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
<header>
    <h1>Achievements</h1>
    <p class="subtitle">Awards, certifications, and milestones</p>
</header>

<section>
    <h2>Awards</h2>
    <ol>
        <li>Global AI Architect Award – 2055</li>
        <li>Cybersecurity Innovator Medal – 2048</li>
        <li>International Cloud Engineer Prize – 2036</li>
    </ol>
</section>

<section>
    <h2>Certifications</h2>
    <ul>
        <li>Quantum Systems Certification</li>
        <li>AI Engineering Master License</li>
        <li>Advanced Cyber Defense Certificate</li>
    </ul>
</section>

<footer>
    <p>&copy; 2065 John Doe</p>
</footer>
</body>
</html>
