<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Contact Me – John Doe</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
<header>
    <h1>Get in Touch</h1>
    <p class="subtitle">Contact form and social links</p>
</header>

<section>
    <h2>Contact Form</h2>
    <form>
        <label>Name:<input type="text" /></label><br>
        <label>Email:<input type="email" /></label><br>
        <label>Your Message:<textarea rows="4"></textarea></label><br>
        <button type="submit">Send</button>
    </form>
</section>

<section>
    <h2>Social Media</h2>
    <ul>
        <li><a href="#">LinkedIn</a></li>
        <li><a href="#">GitHub</a></li>
        <li><a href="#">Personal Blog</a></li>
    </ul>
</section>

<footer>
    <p>&copy; 2065 John Doe</p>
</footer>
</body>
</html>
