<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Future CV – 2065</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/png" href="favicon.png" />
</head>
<body>
    <header>
        <h1>John Doe – Senior Chief Technology Architect</h1>
        <p class="subtitle">40+ years of experience in AI, Cybersecurity, and Cloud Engineering</p>
        <hr />
    </header>

    <section id="about">
        <h2>About Me</h2>
        <img src="me60.jpg" alt="My photo at 60" class="profile-img" />
        <p>I am a highly accomplished technology architect with decades of experience building global-scale systems, leading engineering teams, and developing advanced AI solutions.</p>
        <p><strong>Goal:</strong> Continue mentoring future engineers and contributing to next-generation web technologies.</p>
    </section>

    <section id="experience">
        <h2>Professional Experience</h2>
        <ul>
            <li><strong>2035–2065:</strong> Chief Technology Architect at Global AI Corp</li>
            <li><strong>2030–2035:</strong> Lead Cloud Security Engineer at TechGuard</li>
            <li><strong>2025–2030:</strong> Full-Stack Software Engineer at WebSystems</li>
        </ul>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ol>
            <li>Artificial Intelligence Engineering</li>
            <li>Cybersecurity Architecture</li>
            <li>Cloud Infrastructure</li>
            <li>DevOps & Automation</li>
            <li>Team Leadership</li>
        </ol>
    </section>

    <section id="projects">
        <h2>Key Projects</h2>
        <div class="project">
            <h3>AI-Driven Security System</h3>
            <p>Architected a global defense-level cybersecurity AI system.</p>
        </div>
        <div class="project">
            <h3>Quantum Cloud Network</h3>
            <p>Led development of the first stable quantum-accelerated cloud infrastructure.</p>
        </div>
    </section>

    <section id="table-section">
        <h2>Achievements Table</h2>
        <table>
            <tr>
                <th>Year</th>
                <th>Achievement</th>
                <th>Category</th>
            </tr>
            <tr>
                <td>2040</td>
                <td>Created AI-driven firewall</td>
                <td>Cybersecurity</td>
            </tr>
            <tr>
                <td>2050</td>
                <td>Published "Future Systems" book</td>
                <td>Education</td>
            </tr>
        </table>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <form>
            <label>Name: <input type="text" name="name" /></label><br />
            <label>Email: <input type="email" name="email" /></label><br />
            <label>Message:<br /><textarea name="msg" rows="4"></textarea></label><br />
            <button type="submit">Send</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2065 John Doe | All Rights Reserved</p>
        <p>Made with &hearts; using HTML & CSS</p>
    </footer>
</body>
</html>
