<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Portfolio – John Doe</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
<header>
    <h1>My Portfolio</h1>
    <p class="subtitle">Major works from 2025–2065</p>
</header>

<section>
    <h2>Featured Projects</h2>
    <ul>
        <li><strong>Neural Defense Grid (2058)</strong> – AI security system.</li>
        <li><strong>Quantum Cloud Engine (2052)</strong> – Quantum-accelerated OS.</li>
        <li><strong>SkyNet 3.0 Infrastructure (2041)</strong> – Global satellite network.</li>
    </ul>
</section>

<section>
    <h2>Gallery</h2>
    <p>Here you will place screenshots.</p>
    <div class="project">Screenshot placeholder 1</div>
    <div class="project">Screenshot placeholder 2</div>
</section>

<footer>
    <p>&copy; 2065 John Doe</p>
</footer>
</body>
</html>
